{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "outDir": "dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "lib": ["ESNext", "dom"],

        "alwaysStrict": true,

        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "incremental": true,
    },
    "include": [
        "src/**/*.ts",
        "package.json"
    ]
}
